REACT_APP_FIREBASE_API_KEY=AIzaSyDZP9okGI4yAQEWN82DmUWBYT6yZxXc7jY
REACT_APP_FIREBASE_AUTH_DOMAIN=daybreak-1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://daybreak-1-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=daybreak-1
REACT_APP_FIREBASE_STORAGE_BUCKET=daybreak-1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=726482251150
REACT_APP_FIREBASE_APP_ID=1:726482251150:web:5e3b4e3e3bdd5633fb88df
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z9J69W8GC2

# Optional: Admin code for your app
REACT_APP_ADMIN_CODE=071024
