REACT_APP_FIREBASE_API_KEY=AIzaSyCl_KY51O2W5koBIZf9Pdp1GYiqeIPZz3I
REACT_APP_FIREBASE_AUTH_DOMAIN=daybreak-3979a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://daybreak-3979a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=daybreak-3979a
REACT_APP_FIREBASE_STORAGE_BUCKET=daybreak-3979a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1065548372608
REACT_APP_FIREBASE_APP_ID=1:1065548372608:web:487d243faf9b0d89bee465

# Optional: Admin code for your app
REACT_APP_ADMIN_CODE=071024
